<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procampo TV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><!-- Swiper -->
    <link rel="stylesheet" href="./style.css">
</head>
<body id="header">
    <header>
        <a href="#header"><img src="./resources/imgs/logo.png" alt="Logo" class="header-logo"></a>
        <nav style="font-weight: 100;" class="stroke">
            <ul>
                <li><a href="#presentationSection">SOBRE NOSOTROS</a></li>
                <li><a href="#tvInfo">NUESTRO TRABAJO</a></li>
                <li><a href="#ourServices">NUESTROS SERVICIOS</a></li>
            </ul>
        </nav>
        <a href="#contact"><button class="header-button button">CONTACTANOS</button></a>
    </header>
    <main>
        <section id="frontPage">
            <div class="frontPage-content">
                <h1>Procampo</h1>
                <p>Somos una productora de TV que desde hace dieciseis años y de manera semanal desarrollamos desde la provincia de Córdoba una amplia gama de temas relacionados con los distintos sectores productivos del campo argentino.</p>
                <button class="button">Cononce Más</button>
            </div>
            <img class="frontPage-img" src="./resources/imgs/fcha.jpg"> 
        </section>

        <section id="presentationSection">
            <h2 style="font-weight: 300;">Potenciamos al cliente, otorgando multiples<br>herramientas para darle visibilidad a su negocio.</h2>
        
            <div class="presentationSection-content">
                <div class="presentationSection-content-text">
                    <h3>Nuestro Objetivo</h3>
                    <p>Acercar el trabajo diario de empresas, organizaciones públicas y privadas, productores y técnicos del interior del país.</p>
                </div>
                <div class="img-div">
                    <img src="./resources/imgs/who.jpg" alt="Sobre Nosotros" class="aboutUs-img">
                </div>
            </div>
        
            <div class="presentationSection-content presentationSection-content-reverse">
                <div class="presentationSection-content-text">
                    <h3>Nuestro Desafío</h3>
                    <p>Brindar un producto de calidad que acompañe el permanente crecimiento del sector.</p>
                </div>
                <div class="presentationSection-content-img">
                    <img src="./resources/imgs/who.jpg" alt="Nuestro Trabajo">
                </div>
            </div>
        </section>

        <section id="tvInfo">
            <div class="tvInfo-content">
                <div class="tvInfo-content-text">
                    <h2>Área de Cobertura</h2>
                    <p>Canal Rural es la mayor señal de cable vía satélite de América latina dedicada al 
                        sector agropecuario, a la producción agroindustrial y alimenticia, 
                        transmitiendo las 24 horas, los 365 días del año. Hoy más de 6 millones 
                        de hogares abonados, el 96% de los telespectadores en Argentina, reciben 
                        nuestra señal.</p>
                </div>
                <div>
                    <div class="tvInfo-cards">
                        <div class="tvInfo-cards-struct">
                            <div class="tvInfo-cards-struct2">
                                <div>
                                    <div style="padding: 10px;">
                                        <img src="./resources/imgs/card/satelite.png" class="tvInfo-cards-img" alt="SATELITE">
                                    </div>
                                </div>
                                <div>
                                    <div style="padding: 10px;">
                                        <h5 class="card-title">Nuestro Alcance</h5>
                                        <p>A todo América Latina</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="tvInfo-cards">
                        <div class="tvInfo-cards-struct">
                            <div class="tvInfo-cards-struct2">
                                <div class="tvInfo-cards-img-struct">
                                    <div style="padding: 10px;">
                                        <img src="./resources/imgs/card/calendar.png" class="tvInfo-cards-img" alt="24/7">
                                    </div>
                                </div>
                                <div class="tvInfo-cards-img-struct">
                                    <div style="padding: 10px;">
                                        <h5 class="card-title">24/7</h5>
                                        <p>Las 24 horas, los 365 días del año.</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <div class="tvInfo-cards">
                        <div class="tvInfo-cards-struct">
                            <div class="tvInfo-cards-struct2">
                                <div class="tvInfo-cards-img-struct">
                                    <div style="padding: 10px;">
                                        <img src="./resources/imgs/card/people.png" class="tvInfo-cards-img" alt="SPECTATORS">
                                    </div>
                                </div>
                                <div class="tvInfo-cards-img-struct">
                                    <div style="padding: 10px;">
                                        <h5 class="card-title">Nuestra Llegada</h5>
                                        <p>17.820.000 telespectadores solo en Argentina.</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <div class="tvInfo-segments">
                <h2>Nuestros Segmentos de TV</h2>
                <div class="tvInfo-segments-cards">
                    <div class="tvInfo-segments-cards-indiv animate__animated animate__backInUp">
                        <img src="./resources/imgs/canalRural.jpg" class="card-img" alt="logo">
                        <div class="custom-card-body">
                            <h5 class="card-title">Canal Rural, Procampo TV</h5>
                            <p class="card-text">Horarios: Domingo: 12.00am.<br>Temas: Ganadería, Agricultura, entre otros.<br>Otros: Eventos nacionales e internacionales.</p>
                            <a href="https://www.elrural.com/programas/procampo/" class="card-btn">Conocer más</a>
                        </div>
                    </div>
                    <div class="tvInfo-segments-cards-indiv animate__animated animate__backInUp">
                        <img src="./resources/imgs/canalDiez.jpg" class="card-img" alt="logo">
                        <div class="custom-card-body">
                            <h5 class="card-title">Canal Diez, Campo Activo</h5>
                            <p class="card-text">Horarios: Domingo: 11:30am<br>Tema: FCA (Facultad de agronomía de Córdoba.)<br>Otros: Desarrollo rural en toda la Provincia de Córdoba.</p>
                            <a href="https://www.cba24n.com.ar/programa/campo-activo" class="card-btn">Conocer más</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="ourServices">
            <h2>Nuestros Servicios</h2>
        
            <div class="ourServices-content">
                <div class="ourServices-content-1">
                    <h3 class="services-h3">Servicio 1</h3>
                    <p class="services-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ad assumenda, quia inventore non, perferendis sed earum quibusdam facilis itaque fugit? Laborum dolorem doloribus libero mollitia sapiente repellat. Fugit, laudantium.</p>
                </div>
            
                <div class="ourServices-content-2">
                    <h3 class="services-h3">Servicio 2</h3>
                    <p class="services-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio amet reprehenderit officia ullam saepe, dolorem sunt laboriosam maxime voluptatem rem. Eos temporibus sed consequuntur consectetur, commodi fugit reiciendis ex!</p>
                </div>
            
                <div class="ourServices-content-3">
                    <h3 class="services-h3">Servicio 3</h3>
                    <p class="services-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reprehenderit inventore? Itaque doloremque iure nisi debitis veniam omnis nam neque soluta, dolore eveniet aut, cumque delectus iste voluptatem sunt aliquam!</p>
                </div>
            </div>
        </section>

        <section class="ourClients">
            <h2 class="ourClients-h2">Nuestros Clientes</h2>
            <p class="services-h3">Algunas de las empresas e insituciones, que confian en nostros.</p>
        
            <div class="swiper ourClients-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                  <div class="swiper-slide"><img src="./resources/imgs/logo.png" class="swiper-img"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </section>

        <section id="contact">
            <div class="contact-top">
                <h2>Contactanos</h2>
                <span>Dejanos un mensaje rellenando el formulario, o utiliza alguno de nuestros canales de contacto</span>
            </div>
            <div class="contact-bottom">
                
            </div>
            <div class="contact-bottom-card">
                <div class="contact-message">
                    <h3>Dejanos un mensaje</h3>
                    <div>
                        <form>
                            <input type="text" id="nombre" name="nombre" required placeholder="Nombre">
                            <input type="email" id="email" name="email" required placeholder="Dirección Mail">
                            <textarea id="mensaje" name="mensaje" rows="4" required placeholder="Mensaje"></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="contact-info">
                    <h3>Contactanos</h3>
                    <div>
                        <ul>
                            <li>Gmail: tvprocampo@gmail.com</li>
                            <li>Tel: +54 9 351 331 52-80</li>
                            <li>Córdoba - Argentina</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content-logo">
                <a href="#header"><img src="./resources/imgs/logo.png" alt="LOGO"></a>
            </div>
            <div class="footer-content-navbar">
                <nav>
                    <ul>
                        <li><a href="#presentationSection">SOBRE NOSOTROS</a></li>
                        <li><a href="#tvInfo">NUESTRO TRABAJO</a></li>
                        <li><a href="#ourServices">NUESTROS SERVICIOS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-content-social">
                <a href="https://www.facebook.com/tvprocampo" target="_blank"><img src="./resources/imgs/socialmedia/facebook.svg" alt="FACEBOOK LOGO"></a>
                <a href="https://www.instagram.com/procampotv/" target="_blank"><img src="./resources/imgs/socialmedia/instagram.svg" alt="INSTAGRAM LOGO"></a>
                <a href="https://www.youtube.com/channel/UC3t4-2lrJhm8t72euL5yy6Q" target="_blank"><img src="./resources/imgs/socialmedia/youtube.svg" alt="YOUTUBE LOGO"></a>
            </div>
        </div>
        <div class="footer-content-copyright">
                <p>&copy; 2024 Procampo TV.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".ourClients-swiper", {
          spaceBetween: 10,
          slidesPerView: 5,
          centeredSlides: true,
          centeredSlidesBounds: true,
          loop: true,
          autoplay: {
            delay: 2100,
            disableOnInteraction: false,
          }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll('a[href="#"]');

            links.forEach(link => {
                link.addEventListener("click", function(e) {
                    e.preventDefault();

                    const targetId = this.getAttribute("href").substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: "smooth",
                            block: "start"
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>